# microservices

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/infoiv/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/infoiv/accountservice/controller/: WelcomeController.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/com/infoiv/accountservice/: AccountServiceApplicationTests.java
cart-service/: pom.xml
cart-service/src/main/java/com/infoiv/cartservice/: CartServiceApplication.java
cart-service/src/main/resources/: application.properties
cart-service/src/test/java/com/infoiv/cartservice/: CartServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/infoiv/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/infoiv/gatewayservice/: GatewayServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/infoiv/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/infoiv/orderservice/: OrderServiceApplicationTests.java
product-catalog-service/: pom.xml
product-catalog-service/src/main/java/com/infoiv/productcatalogservice/: ProductCatalogServiceApplication.java
product-catalog-service/src/main/resources/: application.properties
registration-server/: pom.xml
registration-server/src/main/resources/: application.properties
(+8 files in other folders)
