<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.infoiv</groupId>
	<artifactId>microservices</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>microservices</name>
	<description>this project will hold key component &amp; 
  		concepts of microservices using spring boot &amp; spring cloud
	</description>
	<properties>
        <java.version>11</java.version>
    </properties>
    <modules>
        <module>account-service</module>
        <module>cart-service</module>
        <module>order-service</module>
        <module>product-catalog-service</module>
        <module>registration-server</module>
        <module>gateway-service</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
</project>