spring.application.name=zuul-gateway
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
zuul.routes.accountservice.path=/api/account/**
zuul.routes.accountservice.serviceId=account-service
zuul.routes.cartservice.path=/api/cart/**
zuul.routes.cartservice.serviceId=cart-service
zuul.routes.orderservice.path=/api/order/**
zuul.routes.orderservice.serviceId=order-service
zuul.routes.productcatalogservice.path=/api/product/**
zuul.routes.productcatalogservice.serviceId=product-catalog-service

